.item-modal-viewport,
.item-modal-lightbox {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  transition: opacity 0.7s $easeInOutSine;
}

.item-modal-lightbox {
  background-color: rgba(0,6,0, 0.9);
  cursor: pointer;
}

.item-modal-viewport {
  // transform: translate3d(0,0,0);
  z-index: 2; // Above menu.

  .item-modal-wrapper {
    position: relative;
    // z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;

    display: block;
    width: 90%;
    height: 80%;
    max-width: 980px;

    .item-modal-close {
      position: absolute;
      top: -11px;
      right: -11px;

      display: inline-block;
      width: 23px;
      height: 23px;

      cursor: pointer;
      background: black;
      
      border: 2px solid white;
      border-color: white;

      border-radius: 50%;
      text-align: center;
      padding-top: 2px;
      vertical-align: middle;

      &:after {
        position: absolute;
        content: '+';
        top: -3px;
        left: 3px;

        color: white;
        font-size: 24px;
        line-height: 24px;
        transform-origin: center center;
        transform: rotate(45deg);
      }
    }
  }
}

// FLEX layout
.item-modal {
  display: flex;
  flex-direction: column;

  width:  100%;
  height: 100%;

  .item-modal-header {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 238px;
  }

  .item-modal-contents {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 100%;

    display: flex;
    flex-direction: row;

    position: relative;
    width: 100%;
    // max-width: 100%;
    height: 100%;

    .item-modal-description {
      flex-grow: 4;
      flex-shrink: 4;
      flex-basis: 730px;
    }
    .item-modal-sidebar {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 250px;
    }
  }
}

// Style
.item-modal {
  background: white;
  border-radius: 0.35%;
  cursor: default;
  overflow-x: hidden;
  overflow-y: auto;

  .item-modal-header {
    margin-top: 16px;

    .item-modal-headline {
      padding-top: 0;
      margin: 0 12px 16px 12px;
      line-height: 1em;
    }

    .item-modal-hero {
      display: block;
      width: 100%;
      height: 200px;

      background: rgba(0,0,0,0.04);
    }
  }

  .item-modal-contents {
    border-top: thin solid rgba(0,0,0,0.2);
    font-size: 16px;
    line-height: 18px;

    h2, p {
      padding-left: 20px;
      padding-right: 20px;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
      line-height: 18px;
      margin-bottom: 6px;
    }
    p {
      margin: 0 0 18px 0; 
    }

    .item-modal-sidebar,
    .item-modal-description {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .item-modal-sidebar {
      background: rgba(0,0,0,0.04);
      font-size: 12px;
      text-align: center;

      .item-modal-sidebar-section {
        margin-bottom: 12px;
      }

      .item-modal-tags {
        text-transform: capitalize;
      }

      ul {
        list-style-type: none;
        margin: 0;
      }
    }
  }
}
